# Spring-Boot-Cache

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kish/: CacheDemoApplication.java
src/main/java/com/kish/app/: EhCacheConfig.java  GemfireCacheConfig.java  RedisCacheConfig.java
src/main/java/com/kish/app/dao/: PersonDao.java  PersonDaoFacade.java
src/main/java/com/kish/app/pojo/: Person.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/kish/: CacheDemoApplicationTests.java
src/test/java/com/kish/app/dao/: PersonDaoFacadeTest.java
